<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="login-nav">
      <nav>
        <a href="login.html">login</a> | <a href="register.html">register</a>
      </nav>
    </div>
    <div class="login-box">
      <h1>LOGIN</h1>

      <div class="textbox">
        <input type="text" name="" value="" placeholder="username">

      </div>
      <div class="textbox">
        <input type="password" name="" value="" placeholder="password">

      </div>
      <div class="btn">
        <input type="button" name="" value="Log In">

      </div>


    </div>

  </body>
</html>
